# popular-movies-stage-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/izzymoriguchi/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzymoriguchi/popularmoviesstage1/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java
app/src/main/java/com/izzymoriguchi/popularmoviesstage1/model/: Movie.java
app/src/main/java/com/izzymoriguchi/popularmoviesstage1/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  rv_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izzymoriguchi/popularmoviesstage1/: ExampleUnitTest.java
